# spring-kata

./: README.md  build.gradle
src/main/java/bookmark/: Bookmark.java
src/main/java/circular/: Circular.java
src/main/java/database/: BookmarkingDatabase.java  InMemoryBookmarkingDatabase.java
src/main/java/ordering/: BeanOrder.java
src/main/java/prototype/: PrototypeAppConfig.java
src/main/java/service/: Services.java
src/test/java/bookmark/: BookmarkTestUtils.java
src/test/java/circular/: Part5Test.java
src/test/java/ordering/: OrderingTest.java
src/test/java/prototype/: Part4Test.java
src/test/java/service/: Part1Test.java  Part2Test.java  Part3Test.java
